([('climbdocmain.exe',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\build\\climbdocmain\\climbdocmain.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\build\\climbdocmain\\base_library.zip',
   'DATA'),
  ('climbdoc\\ardnotfound.cpython-310.pyc',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\__pycache__\\ardnotfound.cpython-310.pyc',
   'DATA'),
  ('climbdoc\\measurement.py',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\measurement.py',
   'DATA'),
  ('climbdoc\\mainwindow.cpython-310.pyc',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\__pycache__\\mainwindow.cpython-310.pyc',
   'DATA'),
  ('climbdoc\\mainwindow.cpp',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\mainwindow.cpp',
   'DATA'),
  ('climbdoc\\CMakeLists.txt.user',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\CMakeLists.txt.user',
   'DATA'),
  ('climbdoc\\CMakeLists.txt',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\CMakeLists.txt',
   'DATA'),
  ('climbdoc\\ardnotfound.py',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\ardnotfound.py',
   'DATA'),
  ('climbdoc\\initials.py',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\initials.py',
   'DATA'),
  ('climbdoc\\initials.ui',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\initials.ui',
   'DATA'),
  ('climbdoc\\form.cpp',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\form.cpp',
   'DATA'),
  ('climbdoc\\main.cpp',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\main.cpp',
   'DATA'),
  ('climbdoc\\measurement.ui',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\measurement.ui',
   'DATA'),
  ('climbdoc\\form.cpython-310.pyc',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\__pycache__\\form.cpython-310.pyc',
   'DATA'),
  ('climbdoc\\form.py',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\form.py',
   'DATA'),
  ('climbdoc\\initials.cpp',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\initials.cpp',
   'DATA'),
  ('climbdoc\\ardnotfound.cpp',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\ardnotfound.cpp',
   'DATA'),
  ('climbdoc\\mainwindow.h',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\mainwindow.h',
   'DATA'),
  ('climbdoc\\ardnotfound.h',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\ardnotfound.h',
   'DATA'),
  ('climbdoc\\between.ui',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\between.ui',
   'DATA'),
  ('climbdoc\\climbdoc_en_150.ts',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\climbdoc_en_150.ts',
   'DATA'),
  ('climbdoc\\results.ui',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\results.ui',
   'DATA'),
  ('climbdoc\\initials.h',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\initials.h',
   'DATA'),
  ('climbdoc\\initials.cpython-310.pyc',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\__pycache__\\initials.cpython-310.pyc',
   'DATA'),
  ('climbdoc\\form.ui',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\form.ui',
   'DATA'),
  ('climbdoc\\mainwindow.ui',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\mainwindow.ui',
   'DATA'),
  ('climbdoc\\ardnotfound.ui',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\ardnotfound.ui',
   'DATA'),
  ('climbdoc\\mainwindow.py',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\mainwindow.py',
   'DATA'),
  ('climbdoc\\datarepr.ui',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\datarepr.ui',
   'DATA'),
  ('climbdoc\\form.h',
   'C:\\Users\\agent\\Programmierung\\Climbdoc\\climbdoc\\form.h',
   'DATA')],)
